﻿<!--
Every distance is expressed in mm, the activity density is espressed in Bq/mm^3
-->
0.56x0.56x0.57
<SCANNER>
  <TYPE>CYLINDRICAL</TYPE>
  <NAME>IRIS_SR</NAME>
  
  <COINCIDENCE_SECTOR_STEP>1</COINCIDENCE_SECTOR_STEP>
  <CYLINDER_RADIUS>55.4</CYLINDER_RADIUS> <!--  Half-Distance between  two opposed detector-->
  
  <SECTORS_NUMBER>8</SECTORS_NUMBER>
  
  <MODULES_NUMBER>1</MODULES_NUMBER>
  <MODULES_OFFSET>0</MODULES_OFFSET>
  
  <BLOCK_GRID_Y>1</BLOCK_GRID_Y>
  <BLOCK_GRID_Z>1</BLOCK_GRID_Z>
  <BLOCK_OFFSET_Y>0</BLOCK_OFFSET_Y>
  <BLOCK_OFFSET_Z>0</BLOCK_OFFSET_Z>
  
  <LAYERS_PER_BLOCK>1</LAYERS_PER_BLOCK>

  <LAYER0>
    <CRYSTALS_NUMBER_Y>27</CRYSTALS_NUMBER_Y>
    <CRYSTALS_NUMBER_Z>26</CRYSTALS_NUMBER_Z>
    <CRYSTAL_LENGTH_X>12</CRYSTAL_LENGTH_X>
    <CRYSTAL_LENGTH_Y>1.6</CRYSTAL_LENGTH_Y>
    <CRYSTAL_LENGTH_Z>1.6</CRYSTAL_LENGTH_Z>
    <CRYSTAL_PITCH_Y>1.68</CRYSTAL_PITCH_Y>
    <CRYSTAL_PITCH_Z>1.71</CRYSTAL_PITCH_Z>
  </LAYER0>

</SCANNER>

<FOV>
  <VOXEL_NUMBER_X>167</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>167</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>80</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.56</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.56</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.56</VOXEL_LENGTH_Z>
</FOV>

<FOVL>
  <VOXEL_NUMBER_X>111</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>111</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>53</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.855</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.855</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.855</VOXEL_LENGTH_Z>
</FOVL>

<PROJECTORS>
  <siddon>SIDDON</siddon>
  <jacobs>JACOBS</jacobs>
  
  <dmr px="10" pyz="4">DEPTH_MULTIRAY</dmr>
  <dmr-2 px="1" pyz="4">DEPTH_MULTIRAY</dmr-2>

  <mr-2-c points="2" crossed="1" border="0">MULTIRAY</mr-2-c>
  <mr-3-c points="3" crossed="1" border="0">MULTIRAY</mr-3-c>
  <mr-4-c points="4" crossed="1" border="0">MULTIRAY</mr-4-c>
  <mr-5-c points="5" crossed="1" border="0">MULTIRAY</mr-5-c>
  <mr-8-c points="8" crossed="1" border="0">MULTIRAY</mr-8-c>
  <mr-9-c points="9" crossed="1" border="0">MULTIRAY</mr-9-c>
  <mr-16-c points="16" crossed="1" border="0">MULTIRAY</mr-16-c>
  <mr-17-c points="17" crossed="1" border="0">MULTIRAY</mr-17-c>
  
  <mr-2-p points="2" crossed="0" border="0">MULTIRAY</mr-2-p>
  <mr-3-p points="3" crossed="0" border="0">MULTIRAY</mr-3-p>
  <mr-4-p points="4" crossed="0" border="0">MULTIRAY</mr-4-p>
  <mr-5-p points="5" crossed="0" border="0">MULTIRAY</mr-5-p>
  <mr-8-p points="8" crossed="0" border="0">MULTIRAY</mr-8-p>
  <mr-9-p points="9" crossed="0" border="0">MULTIRAY</mr-9-p>
  <mr-16-p points="16" crossed="0" border="0">MULTIRAY</mr-16-p>
  <mr-17-p points="17" crossed="0" border="0">MULTIRAY</mr-17-p>
  
  <aguiar-2 step="2" threshold="0.05" fwhm="1.2">AGUIAR</aguiar-2>
  <aguiar-3 step="3" threshold="0.05" fwhm="1.2">AGUIAR</aguiar-3>
  <aguiar-4 step="4" threshold="0.05" fwhm="1.2">AGUIAR</aguiar-4>
  <aguiar-8 step="8" threshold="0.05" fwhm="1.2">AGUIAR</aguiar-8>
  
  <loug-2 step="2">FASTOD</loug-2>
  <loug-3 step="3">FASTOD</loug-3>
  <loug-4 step="4">FASTOD</loug-4>
  <loug-8 step="8">FASTOD</loug-8>
  
  <PROJECTOR_6 step="2">FASTOD2</PROJECTOR_6>
  <PROJECTOR_7 step="2">FASTOD3</PROJECTOR_7>
</PROJECTORS>


<!-- OBJECTS SECTION -->
<DERENZO>
  <PHANTOM_Z>45</PHANTOM_Z>
  
  <FORBID_RADIUS>12</FORBID_RADIUS>
  <INNER_CYL_RADIUS>10</INNER_CYL_RADIUS>
  <SAFETY_DISTANCE>10</SAFETY_DISTANCE>
  
  <START_ANGLE>0</START_ANGLE>
  <ROD_Z>45</ROD_Z>
  <MIN_ROD_RADIUS>0.5</MIN_ROD_RADIUS>
  <INC_RADIUS>0.2</INC_RADIUS>
  <SPACING_FACTOR>2</SPACING_FACTOR>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</DERENZO>



<CYLINDER>
  <PHANTOM_MIN_RADIUS>0</PHANTOM_MIN_RADIUS>
  <PHANTOM_MAX_RADIUS>27</PHANTOM_MAX_RADIUS>
  <PHANTOM_BORDER_HEIGHT>5</PHANTOM_BORDER_HEIGHT>
  
  <ACTIVE_MIN_RADIUS>0</ACTIVE_MIN_RADIUS>
  <ACTIVE_MAX_RADIUS>20</ACTIVE_MAX_RADIUS>
  <ACTIVE_Z>45</ACTIVE_Z>
  
  <CENTRE_X>0</CENTRE_X>
  <CENTRE_Y>0</CENTRE_Y>
  <CENTRE_Z>0</CENTRE_Z>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</CYLINDER>

<NORM_CYLINDER>
  <PHANTOM_MIN_RADIUS>0</PHANTOM_MIN_RADIUS>
  <PHANTOM_MAX_RADIUS>27</PHANTOM_MAX_RADIUS>
  <PHANTOM_BORDER_HEIGHT>5</PHANTOM_BORDER_HEIGHT>
  
  <ACTIVE_MIN_RADIUS>40.5</ACTIVE_MIN_RADIUS>
  <ACTIVE_MAX_RADIUS>44.5</ACTIVE_MAX_RADIUS>
  <ACTIVE_Z>60</ACTIVE_Z>
  
  <CENTRE_X>0</CENTRE_X>
  <CENTRE_Y>0</CENTRE_Y>
  <CENTRE_Z>0</CENTRE_Z>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</NORM_CYLINDER>
