<SCANNER>
  <TYPE>CYLINDRICAL</TYPE>
  <NAME>IRIS_XL-260_LargeFOV</NAME>
  
  <COINCIDENCE_SECTOR_STEP>4</COINCIDENCE_SECTOR_STEP>
  <NORMALIZATION_PHANTOM>CYLINDER</NORMALIZATION_PHANTOM> <!-- CYLINDER OR PLANAR -->
  <USE_VIRTUAL_LAYER>FALSE</USE_VIRTUAL_LAYER>
  
  <CYLINDER_RADIUS>134</CYLINDER_RADIUS> <!--  Half-Distance between  two opposed detector-->
  
  <SECTORS_NUMBER>16</SECTORS_NUMBER>
  
  <MODULES_NUMBER>1</MODULES_NUMBER>
  <MODULES_OFFSET>0</MODULES_OFFSET>
  
  <BLOCK_GRID_Y>1</BLOCK_GRID_Y>
  <BLOCK_GRID_Z>1</BLOCK_GRID_Z>
  <BLOCK_OFFSET_Y>0</BLOCK_OFFSET_Y>
  <BLOCK_OFFSET_Z>0</BLOCK_OFFSET_Z>
  
  <LAYERS_PER_BLOCK>1</LAYERS_PER_BLOCK>
    
  <LAYER0>
    <CRYSTALS_NUMBER_Y>32</CRYSTALS_NUMBER_Y>
    <CRYSTALS_NUMBER_Z>32</CRYSTALS_NUMBER_Z>
    <CRYSTAL_LENGTH_X>16</CRYSTAL_LENGTH_X>
    <CRYSTAL_LENGTH_Y>1.54</CRYSTAL_LENGTH_Y>
    <CRYSTAL_LENGTH_Z>1.54</CRYSTAL_LENGTH_Z>
    <CRYSTAL_PITCH_Y>1.62</CRYSTAL_PITCH_Y>
    <CRYSTAL_PITCH_Z>1.62</CRYSTAL_PITCH_Z>
  </LAYER0>

</SCANNER>

<LargeVLR>
  <VOXEL_NUMBER_X>173</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>173</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>43</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>1.215</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>1.215</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>1.215</VOXEL_LENGTH_Z>

</LargeVLR>

<LargeLR>
  <VOXEL_NUMBER_X>261</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>261</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>65</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.81</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.81</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.81</VOXEL_LENGTH_Z>
</LargeLR>


<PROJECTORS>
  <siddon>SIDDON</siddon>
  <jacobs>JACOBS</jacobs>
  <sa-jacobs>SOLID_ANGLE_RAY</sa-jacobs>
  <saf>SOLID_ANGLE_FIXED</saf>
  
  <mr-2-c points="2" crossed="1">MULTIRAY</mr-2-c>
  <mr-3-c points="3" crossed="1">MULTIRAY</mr-3-c>
  <mr-4-c points="4" crossed="1">MULTIRAY</mr-4-c>
  <mr-5-c points="5" crossed="1">MULTIRAY</mr-5-c>
  <mr-8-c points="8" crossed="1">MULTIRAY</mr-8-c>
  <mr-16-c points="16" crossed="1">MULTIRAY</mr-16-c>
  
  <mr-2-p points="2" crossed="0">MULTIRAY</mr-2-p>
  <mr-3-p points="3" crossed="0">MULTIRAY</mr-3-p>
  <mr-4-p points="4" crossed="0">MULTIRAY</mr-4-p>
  <mr-5-p points="5" crossed="0">MULTIRAY</mr-5-p>

</PROJECTORS>



<!-- OBJECTS SECTION -->
<CYLINDER>  
  <PHANTOM_MIN_RADIUS>85</PHANTOM_MIN_RADIUS>
  <PHANTOM_MAX_RADIUS>87</PHANTOM_MAX_RADIUS>
  <PHANTOM_BORDER_HEIGHT>5</PHANTOM_BORDER_HEIGHT>
  
  <ACTIVE_MIN_RADIUS>0</ACTIVE_MIN_RADIUS>
  <ACTIVE_MAX_RADIUS>85</ACTIVE_MAX_RADIUS>
  <ACTIVE_Z>51</ACTIVE_Z>
  
  <CENTRE_X>0</CENTRE_X>
  <CENTRE_Y>0</CENTRE_Y>
  <CENTRE_Z>0</CENTRE_Z>
  
  <ACTIVITY>10e6</ACTIVITY>
</CYLINDER>


<NORM_CYLINDER> 
  <PHANTOM_MIN_RADIUS>105</PHANTOM_MIN_RADIUS>
  <PHANTOM_MAX_RADIUS>112</PHANTOM_MAX_RADIUS>
  <PHANTOM_BORDER_HEIGHT>3</PHANTOM_BORDER_HEIGHT>
  
  <ACTIVE_MIN_RADIUS>107</ACTIVE_MIN_RADIUS>
  <ACTIVE_MAX_RADIUS>110</ACTIVE_MAX_RADIUS>
  <ACTIVE_Z>52</ACTIVE_Z>
  
  <CENTRE_X>0</CENTRE_X>
  <CENTRE_Y>0</CENTRE_Y>
  <CENTRE_Z>0</CENTRE_Z>
  
  <ACTIVITY>25e6</ACTIVITY>
</NORM_CYLINDER>


<NORM_PLANAR>
  <PHANTOM_X_SIZE>195</PHANTOM_X_SIZE>
  <PHANTOM_Y_SIZE>5</PHANTOM_Y_SIZE>
  <PHANTOM_Z_SIZE>60</PHANTOM_Z_SIZE>
  
  <ACTIVE_X_SIZE>195</ACTIVE_X_SIZE>
  <ACTIVE_Y_SIZE>5</ACTIVE_Y_SIZE>
  <ACTIVE_Z_SIZE>60</ACTIVE_Z_SIZE>
  
  <N_VIEWS>16</N_VIEWS>
  <START_ANGLE>0</START_ANGLE>
  <SECTOR_SKIP>0</SECTOR_SKIP>
  <SECTOR_ERASE>3</SECTOR_ERASE>
  <ROTATION>CLOCKWISE</ROTATION>
  
  <ACTIVITY>25e6</ACTIVITY>
</NORM_PLANAR>

<NORM_PLANAR_4VISTE>
  <PHANTOM_X_SIZE>195</PHANTOM_X_SIZE>
  <PHANTOM_Y_SIZE>5</PHANTOM_Y_SIZE>
  <PHANTOM_Z_SIZE>60</PHANTOM_Z_SIZE>
  
  <ACTIVE_X_SIZE>195</ACTIVE_X_SIZE>
  <ACTIVE_Y_SIZE>6</ACTIVE_Y_SIZE>
  <ACTIVE_Z_SIZE>60</ACTIVE_Z_SIZE>
  
  <N_VIEWS>4</N_VIEWS>
  <START_ANGLE>0</START_ANGLE>
  <SECTOR_SKIP>1</SECTOR_SKIP>
  <SECTOR_ERASE>3</SECTOR_ERASE>
  <ROTATION>CLOCKWISE</ROTATION>
  
  <ACTIVITY>25e6</ACTIVITY>
</NORM_PLANAR_4VISTE>



<SIM_PLANAR>
  <PHANTOM_X_SIZE>220</PHANTOM_X_SIZE>
  <PHANTOM_Y_SIZE>3</PHANTOM_Y_SIZE>
  <PHANTOM_Z_SIZE>44.5</PHANTOM_Z_SIZE>
  
  <ACTIVE_X_SIZE>220</ACTIVE_X_SIZE>
  <ACTIVE_Y_SIZE>3</ACTIVE_Y_SIZE>
  <ACTIVE_Z_SIZE>44.5</ACTIVE_Z_SIZE>
  
  <N_VIEWS>8</N_VIEWS>
  <START_ANGLE>0</START_ANGLE>
  <SECTOR_SKIP>0</SECTOR_SKIP>
  <SECTOR_ERASE>1</SECTOR_ERASE>
  <ROTATION>ANTICLOCKWISE</ROTATION>
  
  <ACTIVITY>25e6</ACTIVITY>
</SIM_PLANAR>

<DERENZO>
  <PHANTOM_Z>45</PHANTOM_Z>
  
  <FORBID_RADIUS>8</FORBID_RADIUS>
  <SAFETY_DISTANCE>15</SAFETY_DISTANCE>
  
  <START_ANGLE>0</START_ANGLE>
  <ROD_Z>45</ROD_Z>
  <MIN_ROD_RADIUS>1</MIN_ROD_RADIUS>
  <INC_RADIUS>0.5</INC_RADIUS>
  <SPACING_FACTOR>2</SPACING_FACTOR>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</DERENZO>

