<!--
Every distance is expressed in mm, the activity density is espressed in Bq/mm^3
-->
<SCANNER>
  <TYPE>CYLINDRICAL</TYPE>
  <NAME>IrisONE</NAME>
  
  <COINCIDENCE_SECTOR_STEP>1</COINCIDENCE_SECTOR_STEP>
  <CYLINDER_RADIUS>53.4</CYLINDER_RADIUS> <!--  Half-Distance between  two opposed detector-->
  
  <SECTORS_NUMBER>8</SECTORS_NUMBER>
  
  <MODULES_NUMBER>1</MODULES_NUMBER>
  <MODULES_OFFSET>0</MODULES_OFFSET>
  
  <BLOCK_GRID_Y>1</BLOCK_GRID_Y>
  <BLOCK_GRID_Z>1</BLOCK_GRID_Z>
  <BLOCK_OFFSET_Y>0</BLOCK_OFFSET_Y>
  <BLOCK_OFFSET_Z>0</BLOCK_OFFSET_Z>
  
  <LAYERS_PER_BLOCK>1</LAYERS_PER_BLOCK>

  <LAYER0>
    <CRYSTALS_NUMBER_Y>38</CRYSTALS_NUMBER_Y>
    <CRYSTALS_NUMBER_Z>38</CRYSTALS_NUMBER_Z>
    <CRYSTAL_LENGTH_X>10</CRYSTAL_LENGTH_X>
    <CRYSTAL_LENGTH_Y>1.04</CRYSTAL_LENGTH_Y>
    <CRYSTAL_LENGTH_Z>1.04</CRYSTAL_LENGTH_Z>
    <CRYSTAL_PITCH_Y>1.12</CRYSTAL_PITCH_Y>
    <CRYSTAL_PITCH_Z>1.12</CRYSTAL_PITCH_Z>
  </LAYER0>

</SCANNER>

<FOV_RAT_L>
  <VOXEL_NUMBER_X>95</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>95</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>51</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.84</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.84</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.84</VOXEL_LENGTH_Z>
</FOV_RAT_L>

<FOV_RAT_H>
  <VOXEL_NUMBER_X>143</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>143</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>77</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.56</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.56</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.56</VOXEL_LENGTH_Z>
</FOV_RAT_H>

<FOV_MOUSE_L>
  <VOXEL_NUMBER_X>81</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>81</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>77</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.56</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.56</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.56</VOXEL_LENGTH_Z>
</FOV_MOUSE_L>

<FOV_MOUSE_H>
  <VOXEL_NUMBER_X>121</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>121</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>115</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.373</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.373</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.373</VOXEL_LENGTH_Z>
</FOV_MOUSE_H>


<PROJECTORS>
  <siddon>SIDDON</siddon>
  <jacobs>JACOBS</jacobs>
  <mr-5-c points="5" crossed="1" border="0">MULTIRAY</mr-5-c>
</PROJECTORS>


<!-- OBJECTS SECTION -->
<DERENZO_RAT>
  <PHANTOM_Z>42.48</PHANTOM_Z>
  
  <FORBID_RADIUS>12</FORBID_RADIUS>
  <INNER_CYL_RADIUS>8</INNER_CYL_RADIUS>
  <SAFETY_DISTANCE>5</SAFETY_DISTANCE>
  
  <START_ANGLE>0</START_ANGLE>
  <ROD_Z>42.48</ROD_Z>
  <MIN_ROD_RADIUS>0.35</MIN_ROD_RADIUS>
  <INC_RADIUS>0.2</INC_RADIUS>
  <SPACING_FACTOR>2.2</SPACING_FACTOR>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</DERENZO_RAT>

<DERENZO_MOUSE>
  <PHANTOM_Z>42.48</PHANTOM_Z>
  
  <FORBID_RADIUS>5</FORBID_RADIUS>
  <INNER_CYL_RADIUS>3</INNER_CYL_RADIUS>
  <SAFETY_DISTANCE>5</SAFETY_DISTANCE>
  
  <START_ANGLE>0</START_ANGLE>
  <ROD_Z>42.48</ROD_Z>
  <MIN_ROD_RADIUS>0.3</MIN_ROD_RADIUS>
  <INC_RADIUS>0.2</INC_RADIUS>
  <SPACING_FACTOR>2.2</SPACING_FACTOR>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</DERENZO_MOUSE>



<CYLINDER>
  <PHANTOM_MIN_RADIUS>0</PHANTOM_MIN_RADIUS>
  <PHANTOM_MAX_RADIUS>27</PHANTOM_MAX_RADIUS>
  <PHANTOM_BORDER_HEIGHT>5</PHANTOM_BORDER_HEIGHT>
  
  <ACTIVE_MIN_RADIUS>0</ACTIVE_MIN_RADIUS>
  <ACTIVE_MAX_RADIUS>20</ACTIVE_MAX_RADIUS>
  <ACTIVE_Z>45</ACTIVE_Z>
  
  <CENTRE_X>0</CENTRE_X>
  <CENTRE_Y>0</CENTRE_Y>
  <CENTRE_Z>0</CENTRE_Z>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</CYLINDER>

<NORM_CYLINDER>
  <PHANTOM_MIN_RADIUS>0</PHANTOM_MIN_RADIUS>
  <PHANTOM_MAX_RADIUS>27</PHANTOM_MAX_RADIUS>
  <PHANTOM_BORDER_HEIGHT>5</PHANTOM_BORDER_HEIGHT>
  
  <ACTIVE_MIN_RADIUS>40.5</ACTIVE_MIN_RADIUS>
  <ACTIVE_MAX_RADIUS>44.5</ACTIVE_MAX_RADIUS>
  <ACTIVE_Z>42.48</ACTIVE_Z>
  
  <CENTRE_X>0</CENTRE_X>
  <CENTRE_Y>0</CENTRE_Y>
  <CENTRE_Z>0</CENTRE_Z>
  
  <ACTIVITY_DENSITY>50</ACTIVITY_DENSITY>
</NORM_CYLINDER>

<FOV_RAT_NL>
  <VOXEL_NUMBER_X>107</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>107</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>51</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.84</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.84</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.84</VOXEL_LENGTH_Z>
</FOV_RAT_NL>

<FOV_RAT_NH>
  <VOXEL_NUMBER_X>161</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>161</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>77</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.56</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.56</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.56</VOXEL_LENGTH_Z>
</FOV_RAT_NH>

<FOV_MOUSE_NH>
  <VOXEL_NUMBER_X>239</VOXEL_NUMBER_X>
  <VOXEL_NUMBER_Y>239</VOXEL_NUMBER_Y>
  <VOXEL_NUMBER_Z>117</VOXEL_NUMBER_Z>
  <VOXEL_LENGTH_X>0.373</VOXEL_LENGTH_X>
  <VOXEL_LENGTH_Y>0.373</VOXEL_LENGTH_Y>
  <VOXEL_LENGTH_Z>0.373</VOXEL_LENGTH_Z>
</FOV_MOUSE_NH>